.dropdown-menu {
    li a:before {
        font-family: FontAwesome;
        content: "\f00c";
        margin-right: 5px;
        visibility: hidden;
    }

    li.checked a:before {
        visibility: visible;
    }

    li button {
        cursor: pointer;
        float: right;
        min-width: 0px;
        min-height: 0px;
    }
}
